{
  "profiles": {
    "RedisMonitor": {
      "commandName": "RedisMonitor",
      "commandLineArgs": "--redisendpoints \"pdxdevcac001:6381,pdxdevcac001:6382,pdxdevcac002:6381,pdxdevcac002:6382,pdxdevcac003:6381,pdxdevcac003:6382\" --clustername \"cache\""
    }
  }
}